aws {
    access-key="minioadmin"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="minioadmin"
    secret-key=${?AWS_SECRET_KEY}
    region="us-east-1"
    region=${?AWS_REGION}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    datalake-bucket="detalake-bucket"
    datalake-bucket=${?DATALAKE_BUCKET}
}